{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\qc\pardirnatural

\f0\b\fs36 \cf0 Software License Agreement\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\b0\fs24 \cf0 \
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\ql\qnatural\pardirnatural
\ls1\ilvl0\cf0 {\listtext	1.	}Under this Software License Agreement (the "Agreement"), Citizens of Antiford, LLC (the "Vendor") grants to the user (the "Licensee") a non-exclusive and non-transferable license (the "License") to use Bounty (the "Software").\
{\listtext	2.	}"Software" includes the executable computer programs and any related printed, electronic and online documentation and any other files that may accompany the product.\
{\listtext	3.	}"Source Code" includes the files used to create the executable computer programs as well as reverse-engineered or decompiled files generated from the executable computer programs.\
{\listtext	4.	}"Proprietary Source Code" includes any portion of the Source Code that is not licensed under an open-source license.\
{\listtext	5.	}Title, copyright, intellectual property rights and distribution rights of the Software remain exclusively with the Vendor. Intellectual property rights include the look and feel of the Software. This Agreement constitutes a license for use only and is not in any way a transfer of ownership rights to the Software.\
{\listtext	6.	}The Software may be loaded onto an unlimited number of computers for use by the Licensee only. An unlimited number of copies may be made for backup purposes only.\
{\listtext	7.	}The rights and obligations of this Agreement are personal rights granted to the Licensee only. The Licensee may not transfer or assign any of the rights or obligations granted under this Agreement to any other person or legal entity. The Licensee may not make available the Software for use by one or more third parties.\
{\listtext	8.	}The Software may only be modified, reverse-engineered, or decompiled for either the purpose of making the Software function when and where it otherwise would not be able to run without modification, e.g. supporting an exotic computing platform, or for the purpose of adding support for a language the Software would not support without modification. The Licensee may not modify the Software or interact with the Proprietary Source Code for any other purpose. The Licensee may make available the instructions for these, and only these, allowed modifications, e.g., as a description, patch, or script.\
{\listtext	9.	}The Licensee installs and uses the Software at their own risk. The Vendor is not liable for any damages or losses incurred during the installation, the state of being installed, nor the use of the Software.\
{\listtext	10.	}Failure to comply with any of the terms under the License section will be considered a material breach of this Agreement. Should the licensee fail to comply, they must destroy all personal copies of the Software and Proprietary Source Code.\
{\listtext	11.	}Should the Vendor transfer the rights to another party, to the Software's title, copyright, intellectual property and/or distribution, this Agreement is still valid, but recognizes the new Vendor or Vendors.\
{\listtext	12.	}Should the Vendor no longer exist or no longer retain the rights to the Software, and the Vendor has not transferred the rights to any other party or parties, the Software shall be considered to have entered the Public Domain, to have changed to a Creative Commons 0 version 1.0 Universal Public Domain license, and to no longer be bound by the restrictions of this Agreement.\
}