== Day2Flower ==  
#music:hall2

The storefront of a flower shop is shattered. Sergeant Briggs and Officer Custer are on the scene.
	Briggs is talking to the owner
A brick was used to break in the front window. Not sure if anything was taken, a lot of stuff broken
	Custer is talking to a witness
		A thin man was seen running from the scene. Has short brown hair.

End of day. Telegraph received. “It is all for you”. It is address to nobody.


Lt. Gerald Hughes hands you a note.
-> note

= note

Blardy blah.

-> menu

= menu

#dailymenu:day2
+ [Note] -> note
* [SgtBriggs] -> briggs
* [SgtDoherty] -> dohrety
* [OffWiley] -> wiley
* [OffCuster] -> custer

= briggs

aoeu
-> menu

= dohrety

aoeu
-> menu

= wiley

aoeu
-> menu

= custer

aoeu
-> menu

-> Day3

== Day2Fire ==  
#music:hall2


TEST


Lt. Gerald Hughes hands you a note.
-> note

= note

Blardy blah.

-> menu

= menu

#dailymenu:day1
+ [Note] -> note
* [SgtBriggs] -> briggs
* [SgtDoherty] -> dohrety
* [OffWiley] -> wiley
* [OffCuster] -> custer

= briggs

aoeu
-> menu

= dohrety

aoeu
-> menu

= wiley

aoeu
-> menu

= custer

aoeu
-> menu

-> Day3