== Day3 ==  

A fire at the tea house. Sergeant Briggs and Officer Custer are on the scene.
Brigs is talking to owner.
Custer is talking to witnesses.

End of day. Telegraph received. “It is all for you”. It is address to nobody.

Lt. Gerald Hughes hands you a note.
-> note

= note

Blardy blah.

-> menu

= menu

#dailymenu:day3
+ [Note] -> note
* [SgtBriggs] -> briggs
* [SgtDoherty] -> dohrety
* [OffWiley] -> wiley
* [OffCuster] -> custer

= briggs

aoeu
-> menu

= dohrety

aoeu
-> menu

= wiley

aoeu
-> menu

= custer

aoeu
-> menu

-> Day4
