== Day4 ==  
#portrait:none
#music:hall3
#background:desk

Day 4#title

Talk...


Francis walks up to you with a note in his hand.
#portrait:francis
"There's another note from Lt. Hughes.

*[Open the note]-> note

= note
#portrait:note

A jewelry store is robbed. Sergeant Briggs and Officer Custer are on the scene.

-> menu

= menu

#portrait:none #dailymenu:day4
+ [Note] -> note
* [SgtBriggs] -> briggs
* [SgtDoherty] -> doherty
* [OffWiley] -> wiley
* [OffCuster] -> custer

= briggs
#portrait:telegraph

Been talking to witnesses. No perp sightings, but we've found an out-of-place handkerchief on the window sill, deep blue. 

{custer: -> afterall | -> menu}

= doherty
#portrait:telegraph

“I'm not on that case, Sergeant. I'm doing patrols.”

-> menu

= wiley
#portrait:telegraph

“No, no. Sergeant *Doherty* and Officer Custer are down at the jewelers', not I.”

-> menu

= custer
#portrait:telegraph

I just spoke with the proprietor. They're still cleaning up, not sure if anything was stolen. Many of the glass cases were broken, so it's likely.

{briggs: -> afterall | -> menu}

= afterall
#portrait:none
That seems to be all the facts, then.

Telegraph received. “It is all for you”. It is address to nobody.

 #background:home

-> Day5
 
