== Day4 ==  
#portrait:none
#music:hall3
#background:desk


A jewelry store is robbed. Sergeant Briggs and Officer Custer are on the scene.
	Custer is talking to owner
Still cleaning up, not sure if anything was stolen. Many of the glass cases were broken.
	Briggs is talking to a witness
		Didn’t see anyone, though they found a blue handkerchief on the window sill.

End of day. Telegraph received. “It is all for you”. It is address to nobody.


Lt. Gerald Hughes hands you a note.
*[Open note]-> note

= note
#portrait:note

Blardy blah.

-> menu

= menu

#portrait:none #dailymenu:day4
+ [Note] -> note
* [SgtBriggs] -> briggs
* [SgtDoherty] -> doherty
* [OffWiley] -> wiley
* [OffCuster] -> custer

= briggs
#portrait:telegraph

aoeu
-> menu

= doherty
#portrait:telegraph

aoeu
-> menu

= wiley
#portrait:telegraph

aoeu
-> menu

= custer
#portrait:telegraph

aoeu
-> menu

= afterall
 #background:home

-> Day5
 
