== Day4 ==  
#music:hall3


A jewelry store is robbed. Sergeant Briggs and Officer Custer are on the scene.
	Custer is talking to owner
Still cleaning up, not sure if anything was stolen. Many of the glass cases were broken.
	Briggs is talking to a witness
		Didn’t see anyone, though they found a blue handkerchief on the window sill.

End of day. Telegraph received. “It is all for you”. It is address to nobody.


Lt. Gerald Hughes hands you a note.
-> note

= note

Blardy blah.

-> menu

= menu

#dailymenu:day4
+ [Note] -> note
* [SgtBriggs] -> briggs
* [SgtDoherty] -> dohrety
* [OffWiley] -> wiley
* [OffCuster] -> custer

= briggs

aoeu
-> menu

= dohrety

aoeu
-> menu

= wiley

aoeu
-> menu

= custer

aoeu
-> menu

-> Day5
 
