== Day5 ==  
#portrait:none
#music:hall4
#background:desk


Lt. Gerald Hughes hands you a note.
*[Open note]-> note

= note
#portrait:note

Blardy blah.

-> menu

= menu

#portrait:none #dailymenu:day5
+ [Note] -> note
* [SgtBriggs] -> briggs
* [SgtDoherty] -> doherty
* [OffWiley] -> wiley
* [LtHughes] -> hughes

= briggs

aoeu
-> menu

= doherty

aoeu
-> menu

= wiley

aoeu
-> menu

= hughes

aoeu
-> menu

= afterall
 #background:home
 
#music:hall5
{Day1.greet_francis: -> Day5.obsessed | -> Day5.snubbed}

= obsessed

test


-> END

= snubbed

test

-> END
 
 
