/*
Role:   Sister
Name:   Pandora “Dora” Wright 
Type:   Adelle
*/

== sister ==
= visit
#music:sister
It'd been a long while since {playerHeOrShe()}'d visited {playerHisOrHer()} sister, and so they didn't really have any choice but to visit her.
She explained that she wasn't doing very well. #portrait:sister:right
"I'll check up on you later today," {player} told her. #portrait:player:left
-> Explore

= follow_up
#music:sister
{player} checked up on {playerHisOrHer()} sister to see how she was.
"Thank you for checking up on me like you'd promised," she said, smiling. #portrait:sister:right
"Of course." #portrait:player:left
-> Explore
