== Day4 ==  
#portrait:none
#music:hall3
#background:desk

Day 4#title

You arrive at the station extra late.
Officer Custer knocks you to the street bumbling his way out of the station.

"Sorry!" he says as he fades into the distance.

You stand up and brush yourself off. You can see Francis looking out the window gasping.

By the time you get inside, Francis is already quite busy.

#portrait:francis
"Good Morning, Sergeant."
"Good Morning, Francis."
"Watch still out of commission?"
"Yes, They seem to be taking a while. I'm not really sure how long these things are supposed to take."
"Well, I'm sure they make good time."
"Sir?"
"Yes?"
"That was a terrible pun."
"Sorry, Francis."
Francis rummages through a stack of papers and hands one to you.
"There's another note from Lt. Hughes.

*[Open the note]-> note

= note
#portrait:note

A jewelry store is robbed. Sergeant Briggs and Officer Custer are on the scene.

-> menu

= menu

#portrait:none #dailymenu:day4
+ [Note] -> note
* [SgtBriggs] -> briggs
* [SgtDoherty] -> doherty
* [OffWiley] -> wiley
* [OffCuster] -> custer

= briggs
#portrait:telegraph

Been talking to witnesses. No perp sightings, but we've found an out-of-place handkerchief on the window sill, deep blue. 

{custer: -> afterall | -> menu}

= doherty
#portrait:telegraph

“I'm not on that case, Sergeant. I'm doing patrols.”

-> menu

= wiley
#portrait:telegraph

“No, no. Sergeant *Doherty* and Officer Custer are down at the jewelers', not I.”

-> menu

= custer
#portrait:telegraph

I just spoke with the proprietor. They're still cleaning up, not sure if anything was stolen. Many of the glass cases were broken, so it's likely.

{briggs: -> afterall | -> menu}

= afterall
#portrait:none
That seems to be all the facts, then.

Telegraph received. “It is all for you”. It is address to nobody.

 #background:home

-> Day5
 
