/*
Role:   Chocolatier
Name:   TODO 
Type:   Filifa
*/

== chocolatier ==
#music:chocolate
You decide to visit the chocolatier.
There were so many different varieties of chocolate on display.
"What {~can I get you today|catches your fancy}, {playerSirOrMiss()}?" the shopkeeper asked. #portrait:adam:right
 + "A simple bar[."], I have simple tastes," you said. #portrait:player:left
 + "A few of the truffles[."], I love the designs," you said. #portrait:player:left
    "You'll love the flavors even more." #portrait:adam:right
-
-> Explore
