[gd_scene load_steps=26 format=2]

[ext_resource path="res://StoryManager.gd" type="Script" id=1]
[ext_resource path="res://InkRuntimeManager.gd" type="Script" id=2]
[ext_resource path="res://fonts/Cavalcade/Cavalcade-Regular.ttf" type="DynamicFontData" id=3]
[ext_resource path="res://media/continue-cursor-white.png" type="Texture" id=4]
[ext_resource path="res://media/background/desk.jpg" type="Texture" id=5]
[ext_resource path="res://media/desk/wiley.png" type="Texture" id=6]
[ext_resource path="res://media/desk/briggs.png" type="Texture" id=7]
[ext_resource path="res://media/desk/doherty.png" type="Texture" id=8]
[ext_resource path="res://media/desk/custer.png" type="Texture" id=9]
[ext_resource path="res://media/desk/hughes.png" type="Texture" id=10]
[ext_resource path="res://media/desk/note.png" type="Texture" id=11]
[ext_resource path="res://media/portrait/francis.png" type="Texture" id=12]
[ext_resource path="res://media/portrait/note.png" type="Texture" id=13]
[ext_resource path="res://media/portrait/shadow.png" type="Texture" id=14]
[ext_resource path="res://media/portrait/telegraph.png" type="Texture" id=15]
[ext_resource path="res://media/continue-cursor.png" type="Texture" id=16]

[sub_resource type="DynamicFont" id=1]
size = 80
use_filter = true
font_data = ExtResource( 3 )

[sub_resource type="DynamicFont" id=2]
size = 24
use_filter = true
font_data = ExtResource( 3 )

[sub_resource type="ButtonGroup" id=3]
resource_name = "dailymenu"

[sub_resource type="DynamicFont" id=4]
size = 22
use_filter = true
font_data = ExtResource( 3 )

[sub_resource type="ImageTexture" id=5]

[sub_resource type="StyleBoxFlat" id=6]
content_margin_left = 4.0
content_margin_right = 4.0
content_margin_top = 4.0
content_margin_bottom = 6.0
bg_color = Color( 0.964706, 0.937255, 0.843137, 1 )
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color( 0.980392, 0.682353, 0.356863, 1 )
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
expand_margin_left = 2.0
expand_margin_right = 2.0
expand_margin_top = 4.0
expand_margin_bottom = 4.0

[sub_resource type="DynamicFont" id=7]
size = 28
outline_color = Color( 0, 0, 0, 1 )
use_filter = true
font_data = ExtResource( 3 )

[sub_resource type="DynamicFont" id=8]
size = 24
use_filter = true
font_data = ExtResource( 3 )

[sub_resource type="ButtonGroup" id=9]

[node name="Main" type="Node2D"]

[node name="StoryManager" type="Node2D" parent="."]
script = ExtResource( 1 )

[node name="InkRuntimeManager" type="Node" parent="StoryManager"]
script = ExtResource( 2 )

[node name="MusicPlayer" type="AudioStreamPlayer2D" parent="StoryManager"]

[node name="TitleContainer" type="CanvasLayer" parent="StoryManager"]

[node name="Title" type="ColorRect" parent="StoryManager/TitleContainer"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 1 )

[node name="TitleText" type="Label" parent="StoryManager/TitleContainer/Title"]
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.0
custom_fonts/font = SubResource( 1 )
text = "Title"
align = 1
valign = 1
autowrap = true

[node name="ContinueButton2" type="Button" parent="StoryManager/TitleContainer/Title"]
margin_left = 1235.0
margin_top = 679.0
margin_right = 1289.0
margin_bottom = 727.0
size_flags_horizontal = 10
size_flags_vertical = 10
custom_fonts/font = SubResource( 2 )
icon = ExtResource( 4 )
flat = true
align = 2

[node name="DailyMenu" type="CanvasLayer" parent="StoryManager"]

[node name="Background" type="TextureRect" parent="StoryManager/DailyMenu"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 5 )
stretch_mode = 7

[node name="desk" type="Control" parent="StoryManager/DailyMenu"]
visible = false
margin_right = 40.0
margin_bottom = 40.0

[node name="coworkers" type="GridContainer" parent="StoryManager/DailyMenu/desk"]
margin_left = 856.0
margin_top = 216.0
margin_right = 1236.0
margin_bottom = 593.0
custom_constants/vseparation = 40
custom_constants/hseparation = 60
columns = 2

[node name="wiley" type="Button" parent="StoryManager/DailyMenu/desk/coworkers"]
editor/display_folded = true
visible = false
margin_right = 160.0
margin_bottom = 168.0
rect_min_size = Vector2( 140, 160 )
size_flags_horizontal = 7
size_flags_vertical = 7
group = SubResource( 3 )
flat = true

[node name="vbox" type="VBoxContainer" parent="StoryManager/DailyMenu/desk/coworkers/wiley"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_bottom = 30.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 5
size_flags_vertical = 5

[node name="photo" type="TextureRect" parent="StoryManager/DailyMenu/desk/coworkers/wiley/vbox"]
margin_right = 160.0
margin_bottom = 128.0
texture = ExtResource( 6 )
stretch_mode = 4

[node name="Label" type="Label" parent="StoryManager/DailyMenu/desk/coworkers/wiley/vbox"]
margin_top = 132.0
margin_right = 160.0
margin_bottom = 198.0
grow_horizontal = 2
size_flags_horizontal = 7
size_flags_vertical = 7
custom_fonts/font = SubResource( 4 )
text = "Officer Wiley
"
align = 1

[node name="briggs" type="Button" parent="StoryManager/DailyMenu/desk/coworkers"]
editor/display_folded = true
visible = false
margin_left = 220.0
margin_right = 380.0
margin_bottom = 168.0
rect_min_size = Vector2( 140, 160 )
size_flags_horizontal = 7
size_flags_vertical = 7
group = SubResource( 3 )
flat = true

[node name="vbox" type="VBoxContainer" parent="StoryManager/DailyMenu/desk/coworkers/briggs"]
editor/display_folded = true
anchor_right = 1.0
anchor_bottom = 1.0
margin_bottom = 30.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 5
size_flags_vertical = 5

[node name="photo" type="TextureRect" parent="StoryManager/DailyMenu/desk/coworkers/briggs/vbox"]
margin_right = 160.0
margin_bottom = 128.0
texture = ExtResource( 7 )
stretch_mode = 4

[node name="Label" type="Label" parent="StoryManager/DailyMenu/desk/coworkers/briggs/vbox"]
margin_top = 132.0
margin_right = 160.0
margin_bottom = 198.0
grow_horizontal = 2
size_flags_horizontal = 7
size_flags_vertical = 7
custom_fonts/font = SubResource( 4 )
text = "Seagent Briggs"
align = 1

[node name="doherty" type="Button" parent="StoryManager/DailyMenu/desk/coworkers"]
editor/display_folded = true
visible = false
margin_top = 208.0
margin_right = 160.0
margin_bottom = 376.0
rect_min_size = Vector2( 140, 160 )
size_flags_horizontal = 7
size_flags_vertical = 7
group = SubResource( 3 )
flat = true

[node name="vbox" type="VBoxContainer" parent="StoryManager/DailyMenu/desk/coworkers/doherty"]
editor/display_folded = true
anchor_right = 1.0
anchor_bottom = 1.0
margin_bottom = 30.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 5
size_flags_vertical = 5

[node name="photo" type="TextureRect" parent="StoryManager/DailyMenu/desk/coworkers/doherty/vbox"]
margin_right = 160.0
margin_bottom = 128.0
texture = ExtResource( 8 )
stretch_mode = 4

[node name="Label" type="Label" parent="StoryManager/DailyMenu/desk/coworkers/doherty/vbox"]
margin_top = 132.0
margin_right = 160.0
margin_bottom = 198.0
grow_horizontal = 2
size_flags_horizontal = 7
size_flags_vertical = 7
custom_fonts/font = SubResource( 4 )
text = "Seagent Doherty"
align = 1

[node name="custer" type="Button" parent="StoryManager/DailyMenu/desk/coworkers"]
editor/display_folded = true
visible = false
margin_left = 220.0
margin_top = 208.0
margin_right = 380.0
margin_bottom = 376.0
rect_min_size = Vector2( 140, 160 )
size_flags_horizontal = 7
size_flags_vertical = 7
group = SubResource( 3 )
flat = true

[node name="vbox" type="VBoxContainer" parent="StoryManager/DailyMenu/desk/coworkers/custer"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_bottom = 30.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 5
size_flags_vertical = 5

[node name="photo" type="TextureRect" parent="StoryManager/DailyMenu/desk/coworkers/custer/vbox"]
margin_right = 160.0
margin_bottom = 128.0
texture = ExtResource( 9 )
stretch_mode = 4

[node name="Label" type="Label" parent="StoryManager/DailyMenu/desk/coworkers/custer/vbox"]
margin_top = 132.0
margin_right = 160.0
margin_bottom = 198.0
grow_horizontal = 2
size_flags_horizontal = 7
size_flags_vertical = 7
custom_fonts/font = SubResource( 4 )
text = "Officer Custer"
align = 1

[node name="hughes" type="Button" parent="StoryManager/DailyMenu/desk/coworkers"]
editor/display_folded = true
visible = false
margin_top = 426.0
margin_right = 160.0
margin_bottom = 599.0
rect_min_size = Vector2( 140, 160 )
size_flags_horizontal = 7
size_flags_vertical = 7
group = SubResource( 3 )
flat = true

[node name="vbox" type="VBoxContainer" parent="StoryManager/DailyMenu/desk/coworkers/hughes"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_bottom = 30.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 5
size_flags_vertical = 5

[node name="photo" type="TextureRect" parent="StoryManager/DailyMenu/desk/coworkers/hughes/vbox"]
margin_right = 161.0
margin_bottom = 128.0
texture = ExtResource( 10 )
stretch_mode = 4

[node name="Label" type="Label" parent="StoryManager/DailyMenu/desk/coworkers/hughes/vbox"]
margin_top = 132.0
margin_right = 161.0
margin_bottom = 203.0
grow_horizontal = 2
size_flags_horizontal = 7
size_flags_vertical = 7
custom_fonts/font = SubResource( 4 )
text = "Lt. Gerald Hughes"
align = 1

[node name="note" type="Button" parent="StoryManager/DailyMenu/desk"]
editor/display_folded = true
margin_left = 526.0
margin_top = 388.0
margin_right = 792.0
margin_bottom = 687.0
group = SubResource( 3 )
flat = true

[node name="vbox" type="VBoxContainer" parent="StoryManager/DailyMenu/desk/note"]
margin_right = 266.0
margin_bottom = 305.0

[node name="image" type="TextureRect" parent="StoryManager/DailyMenu/desk/note/vbox"]
margin_right = 266.0
margin_bottom = 256.0
texture = ExtResource( 11 )
stretch_mode = 4

[node name="Label" type="Label" parent="StoryManager/DailyMenu/desk/note/vbox"]
margin_top = 260.0
margin_right = 266.0
margin_bottom = 305.0
grow_horizontal = 2
size_flags_horizontal = 7
size_flags_vertical = 7
custom_fonts/font = SubResource( 4 )
text = "Refer to Note"
align = 1

[node name="Background" type="TextureRect" parent="StoryManager"]
anchor_right = 1.0
anchor_bottom = 1.0
texture = SubResource( 5 )
stretch_mode = 7

[node name="Portraits" type="Node2D" parent="StoryManager"]
editor/display_folded = true

[node name="francis" type="TextureRect" parent="StoryManager/Portraits"]
visible = false
margin_left = 31.2857
margin_top = -10.1257
margin_right = 671.286
margin_bottom = 709.874
texture = ExtResource( 12 )

[node name="note" type="TextureRect" parent="StoryManager/Portraits"]
visible = false
margin_left = 31.2857
margin_top = -10.1257
margin_right = 671.286
margin_bottom = 709.874
texture = ExtResource( 13 )

[node name="shadow" type="TextureRect" parent="StoryManager/Portraits"]
visible = false
margin_left = 31.2857
margin_top = -10.1257
margin_right = 671.286
margin_bottom = 709.874
texture = ExtResource( 14 )

[node name="telegraph" type="TextureRect" parent="StoryManager/Portraits"]
visible = false
margin_left = 10.2857
margin_top = -19.1257
margin_right = 650.286
margin_bottom = 700.874
texture = ExtResource( 15 )

[node name="TextCanvas" type="CanvasLayer" parent="StoryManager"]

[node name="TextPanel" type="PanelContainer" parent="StoryManager/TextCanvas"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 80.0
margin_top = 620.0
margin_right = -80.0
margin_bottom = -10.0
grow_horizontal = 2
grow_vertical = 0
rect_min_size = Vector2( 1120, 80 )
size_flags_vertical = 11
custom_styles/panel = SubResource( 6 )

[node name="Vert" type="VBoxContainer" parent="StoryManager/TextCanvas/TextPanel"]
margin_left = 4.0
margin_top = 4.0
margin_right = 1124.0
margin_bottom = 84.0
grow_horizontal = 2
grow_vertical = 0
size_flags_horizontal = 3
size_flags_vertical = 11
custom_constants/separation = 2

[node name="StoryText" type="Label" parent="StoryManager/TextCanvas/TextPanel/Vert"]
margin_right = 1120.0
margin_bottom = 48.0
grow_horizontal = 2
rect_min_size = Vector2( 1120, 0 )
size_flags_vertical = 11
custom_fonts/font = SubResource( 7 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "story not loaded"
align = 1
valign = 1
autowrap = true

[node name="ContinueButton" type="Button" parent="StoryManager/TextCanvas/TextPanel/Vert"]
margin_left = 1084.0
margin_top = 50.0
margin_right = 1120.0
margin_bottom = 80.0
size_flags_horizontal = 8
size_flags_vertical = 0
custom_colors/font_color_disabled = Color( 0.8, 0.8, 0.8, 1 )
custom_colors/font_color_hover = Color( 0.2, 0.2, 0.2, 1 )
custom_colors/font_color_pressed = Color( 0.333333, 0.333333, 0.333333, 1 )
icon = ExtResource( 16 )
flat = true

[node name="ChoicesContainer" type="VBoxContainer" parent="StoryManager/TextCanvas/TextPanel/Vert"]
visible = false
margin_left = 521.0
margin_top = 81.0
margin_right = 599.0
margin_bottom = 311.0
size_flags_horizontal = 6
size_flags_vertical = 6

[node name="Choice1" type="Button" parent="StoryManager/TextCanvas/TextPanel/Vert/ChoicesContainer"]
margin_right = 78.0
margin_bottom = 35.0
custom_fonts/font = SubResource( 8 )
custom_colors/font_color_disabled = Color( 0.8, 0.8, 0.8, 1 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_colors/font_color_hover = Color( 0.2, 0.2, 0.2, 1 )
custom_colors/font_color_pressed = Color( 0.333333, 0.333333, 0.333333, 1 )
group = SubResource( 9 )
text = "Choice"
flat = true

[node name="Choice2" type="Button" parent="StoryManager/TextCanvas/TextPanel/Vert/ChoicesContainer"]
margin_top = 39.0
margin_right = 78.0
margin_bottom = 74.0
custom_fonts/font = SubResource( 8 )
custom_colors/font_color_disabled = Color( 0.8, 0.8, 0.8, 1 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_colors/font_color_hover = Color( 0.2, 0.2, 0.2, 1 )
custom_colors/font_color_pressed = Color( 0.333333, 0.333333, 0.333333, 1 )
group = SubResource( 9 )
text = "Choice"
flat = true

[node name="Choice3" type="Button" parent="StoryManager/TextCanvas/TextPanel/Vert/ChoicesContainer"]
margin_top = 78.0
margin_right = 78.0
margin_bottom = 113.0
custom_fonts/font = SubResource( 8 )
custom_colors/font_color_disabled = Color( 0.8, 0.8, 0.8, 1 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_colors/font_color_hover = Color( 0.2, 0.2, 0.2, 1 )
custom_colors/font_color_pressed = Color( 0.333333, 0.333333, 0.333333, 1 )
group = SubResource( 9 )
text = "Choice"
flat = true

[node name="Choice4" type="Button" parent="StoryManager/TextCanvas/TextPanel/Vert/ChoicesContainer"]
margin_top = 117.0
margin_right = 78.0
margin_bottom = 152.0
custom_fonts/font = SubResource( 8 )
custom_colors/font_color_disabled = Color( 0.8, 0.8, 0.8, 1 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_colors/font_color_hover = Color( 0.2, 0.2, 0.2, 1 )
custom_colors/font_color_pressed = Color( 0.333333, 0.333333, 0.333333, 1 )
group = SubResource( 9 )
text = "Choice"
flat = true

[node name="Choice5" type="Button" parent="StoryManager/TextCanvas/TextPanel/Vert/ChoicesContainer"]
margin_top = 156.0
margin_right = 78.0
margin_bottom = 191.0
custom_fonts/font = SubResource( 8 )
custom_colors/font_color_disabled = Color( 0.8, 0.8, 0.8, 1 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_colors/font_color_hover = Color( 0.2, 0.2, 0.2, 1 )
custom_colors/font_color_pressed = Color( 0.333333, 0.333333, 0.333333, 1 )
group = SubResource( 9 )
text = "Choice"
flat = true

[node name="Choice6" type="Button" parent="StoryManager/TextCanvas/TextPanel/Vert/ChoicesContainer"]
margin_top = 195.0
margin_right = 78.0
margin_bottom = 230.0
custom_fonts/font = SubResource( 8 )
custom_colors/font_color_disabled = Color( 0.8, 0.8, 0.8, 1 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_colors/font_color_hover = Color( 0.2, 0.2, 0.2, 1 )
custom_colors/font_color_pressed = Color( 0.333333, 0.333333, 0.333333, 1 )
group = SubResource( 9 )
text = "Choice"
flat = true
