{
  "short_name": "GerstenbergHeroes",
  "name": "Gerstenberg Heroes",
  "description": "Prush Civil War! You are a small regiment, left behind to clean up in the imperial war against the treasonous technocratic confederates!",
  "version": "1.0.3",
  "icons": [
    {
      "src": "/media/icons/badger-bros-icon-128.png",
      "sizes": "128x128",
      "type": "image/png"
    },
    {
      "src": "/media/icons/badger-bros-icon-144.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "/media/icons/badger-bros-icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/media/icons/badger-bros-icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "start_url": "index.html",
  "developer": {
    "name": "Samuel James Sarette"
  },
  "display": "fullscreen",
  "orientation": "landscape",
  "chrome": { "navigation": false },
  "default_locale": "en",
  "background_color": "#000000",
  "theme_color": "#000000"
}

