{
  "short_name": "SwitchboardCopper",
  "name": "Switchboard Copper",
  "description": "A series of more and more interesting crimes comes through the station as you play a switchboard policeman in the fictional world of Antiford.",
  "version": "0.8.0",
  "icons": [
    {
      "src": "/media/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "start_url": "index.html",
  "developer": {
    "name": "Samuel James Sarette"
  },
  "display": "fullscreen",
  "orientation": "landscape",
  "chrome": { "navigation": false },
  "default_locale": "en",
  "background_color": "#000000",
  "theme_color": "#000000"
}

